MONGODB_URI=mongodb+srv://tweeps:EEE05YJ0IAWlmGd1@tweeps.irfaewq.mongodb.net/tweeps
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFzdC1raWQtNjcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_16E9JfMRus2InA2PSnYZANJ2VevgBlpfrcLdH09YT7




#no use
GOOGLE_CLIENT_ID=394108829299-csjgm3hfkfahmdgva6b79jcngpo1me2a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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